CREATE TABLE [dbo].[Blogs]
(
	[ID_BLOGS] INT IDENTITY NOT NULL PRIMARY KEY,
	[TITLE] NVARCHAR(200) NOT NULL,
	[AUTHOR] NVARCHAR(100),
	[DATE] DATE NOT NULL,
	[STATE] CHAR(1)
)
GO

CREATE TABLE [dbo].[Editors]
(
	[ID_EDITOR] INT NOT NULL PRIMARY KEY,
	[USER] NVARCHAR(100) NOT NULL,
	[PASSWORD] NVARCHAR(100),
	[TOKEN] DATE NOT NULL
)
GO


INSERT INTO BLOGS(ID_BLOGS, TITLE, AUTHOR, DATE, STATE)
VALUES ('1', 'Don Quijote de la Mancha', 'Pepito', '2008-11-11', 'P')
GO

INSERT INTO BLOGS(ID_BLOGS, TITLE, AUTHOR, DATE)
VALUES ('2', 'La musica del azar', 'Paul Auster', '1980-01-01', 'P')
GO

INSERT INTO Editors(ID_EDITOR, USER, PASSWORD, TOKEN)
VALUES ('1', 'MatiasUser', 'asd123', '123456789')
GO

INSERT INTO Editors(ID_EDITOR, USER, PASSWORD, TOKEN)
VALUES ('1', 'NicolasUser', '123asd', '987654321')
GO